# confidentify-datacleaner-extension

./: .gitignore  README.md  pom.xml
src/main/java/com/confidentify/datacleaner/: ApiClientProvider.java  Main.java
src/main/java/com/confidentify/datacleaner/components/: ConfidentifyCategory.java  EmailTransformer.java  PersonNameTransformer.java
src/main/resources/: datacleaner-extension.xml
